-- VERSION_4
-- START DISKCACHE_2
/home/sahithi/Dropbox/Spring 2016/Data Mining/project/src/miningImageFeatures/src/nnWorkspace/.metadata/.plugins/org.eclipse.core.resources/.projects/nn/com.python.pydev.analysis/v2_indexcache
nn3|1459985004864071000|/home/sahithi/Dropbox/Spring 2016/Data Mining/project/src/miningImageFeatures/src/nnWorkspace/nn/nn3.py
nn2|1460353332928559000|/home/sahithi/Dropbox/Spring 2016/Data Mining/project/src/miningImageFeatures/src/nnWorkspace/nn/nn2.py
close|1459977818194841000|/home/sahithi/Dropbox/Spring 2016/Data Mining/project/src/miningImageFeatures/src/nnWorkspace/nn/close.py
-- END DISKCACHE
-- START DICTIONARY
2
1=nn2
2=close
-- END DICTIONARY
-- START TREE 1
14
cen|1|center!11@
clu|2|clusterImages!10@clusterImages!18@
com|2|compare!18@compare!10@
dis|1|distancesList!11@
dst|2|dstFile!11@dstFilePath!11@
fil|2|files!18@files!10@
gon|2|Gonzalez!18@Gonzalez!10@
ima|2|imageDistance!10@imageDistance!18@
k|1|k!11@
llo|2|lloyds!18@lloyds!10@
mai|1|main!18@
que|1|queryFileName!11@
src|1|srcFile!11@
tem|1|tempDict!11@
-- END TREE
-- START TREE 2
0
-- END TREE
